<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlainStereo - Вход</title>
    <link rel="stylesheet" href="src/tailwind.css">
    <style>
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 text-gray-700">
    <div class="w-full max-w-md">
        <div class="bg-white rounded-2xl shadow-2xl p-8">
            <h1 class="text-3xl font-bold text-center text-[#5568d3] mb-8">PlainStereo</h1>
            <div id="login-form" class="auth-form">
                <h2 class="text-2xl font-semibold text-gray-800 mb-6">Вход</h2>
                <div class="space-y-4">
                    <input type="text" id="login-username" placeholder="Логин или email" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#667eea] focus:border-transparent outline-none transition-all">
                    <input type="password" id="login-password" placeholder="Пароль" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#667eea] focus:border-transparent outline-none transition-all">
                    <div class="text-red-500 text-sm min-h-[20px]" id="login-error"></div>
                    <button id="login-btn" 
                            class="w-full bg-[#667eea] hover:bg-[#5568d3] text-white font-semibold py-3 rounded-lg transition-colors duration-200">
                        Войти
                    </button>
                    <div class="flex flex-col gap-2 mt-4">
                        <button id="forgot-password-btn" class="text-[#667eea] hover:text-[#5568d3] text-sm transition-colors">
                            Забыли пароль?
                        </button>
                        <button id="show-register-btn" class="text-[#667eea] hover:text-[#5568d3] text-sm transition-colors">
                            Регистрация
                        </button>
                        <button id="continue-without-auth-btn" class="text-gray-500 hover:text-gray-600 text-sm transition-colors">
                            Продолжить без входа
                        </button>
                    </div>
                </div>
            </div>
            <div id="register-form" class="auth-form hidden">
                <h2 class="text-2xl font-semibold text-gray-800 mb-6">Регистрация</h2>
                <div class="space-y-4">
                    <input type="text" id="register-username" placeholder="Логин" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#667eea] focus:border-transparent outline-none transition-all">
                    <input type="password" id="register-password" placeholder="Пароль (мин. 7 символов, цифры и буквы)" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#667eea] focus:border-transparent outline-none transition-all">
                    <input type="email" id="register-email" placeholder="Email" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#667eea] focus:border-transparent outline-none transition-all">
                    <div class="text-red-500 text-sm min-h-[20px]" id="register-error"></div>
                    <button id="register-btn" 
                            class="w-full bg-[#667eea] hover:bg-[#5568d3] text-white font-semibold py-3 rounded-lg transition-colors duration-200">
                        Зарегистрироваться
                    </button>
                    <button id="show-login-btn" class="w-full text-[#667eea] hover:text-[#5568d3] text-sm transition-colors mt-2">
                        Уже есть аккаунт?
                    </button>
                </div>
            </div>
            <div id="verify-email-form" class="auth-form hidden">
                <h2 class="text-2xl font-semibold text-gray-800 mb-2">Подтверждение email</h2>
                <p class="text-gray-600 text-sm mb-6">Введите код из письма</p>
                <div class="flex justify-center gap-2 mb-6" id="otp-container-email">
                    <input type="text" maxlength="1" class="otp-input w-12 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="0">
                    <input type="text" maxlength="1" class="otp-input w-12 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="1">
                    <input type="text" maxlength="1" class="otp-input w-12 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="2">
                    <span class="flex items-center text-2xl text-gray-400">-</span>
                    <input type="text" maxlength="1" class="otp-input w-12 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="3">
                    <input type="text" maxlength="1" class="otp-input w-12 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="4">
                    <input type="text" maxlength="1" class="otp-input w-12 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="5">
                </div>
                <input type="hidden" id="verify-code">
                <div class="text-red-500 text-sm min-h-[20px] mb-4" id="verify-error"></div>
                <button id="verify-btn" 
                        class="w-full bg-[#667eea] hover:bg-[#5568d3] text-white font-semibold py-3 rounded-lg transition-colors duration-200">
                    Подтвердить
                </button>
            </div>
            <div id="forgot-password-form" class="auth-form hidden">
                <h2 class="text-2xl font-semibold text-gray-800 mb-6">Восстановление пароля</h2>
                <div class="space-y-4">
                    <input type="email" id="forgot-email" placeholder="Email" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#667eea] focus:border-transparent outline-none transition-all">
                    <div class="text-red-500 text-sm min-h-[20px]" id="forgot-error"></div>
                    <button id="forgot-submit-btn" 
                            class="w-full bg-[#667eea] hover:bg-[#5568d3] text-white font-semibold py-3 rounded-lg transition-colors duration-200">
                        Продолжить
                    </button>
                    <button id="back-to-login-btn" class="w-full text-[#667eea] hover:text-[#5568d3] text-sm transition-colors">
                        Назад
                    </button>
                </div>
            </div>
            <div id="verify-reset-form" class="auth-form hidden">
                <h2 class="text-2xl font-semibold text-gray-800 mb-2">Введите код</h2>
                <p class="text-gray-600 text-sm mb-2">Введите код из письма</p>
                <p class="text-sm font-medium text-[#5568d3] mb-6" id="attempts-info">Попыток осталось: 5</p>
                <div class="flex justify-center gap-2 mb-6" id="otp-container-reset">
                    <input type="text" maxlength="1" class="otp-input-reset w-10 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="0">
                    <input type="text" maxlength="1" class="otp-input-reset w-10 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="1">
                    <input type="text" maxlength="1" class="otp-input-reset w-10 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="2">
                    <input type="text" maxlength="1" class="otp-input-reset w-10 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="3">
                    <span class="flex items-center text-2xl text-gray-400">-</span>
                    <input type="text" maxlength="1" class="otp-input-reset w-10 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="4">
                    <input type="text" maxlength="1" class="otp-input-reset w-10 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="5">
                    <input type="text" maxlength="1" class="otp-input-reset w-10 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="6">
                    <input type="text" maxlength="1" class="otp-input-reset w-10 h-12 text-center text-2xl font-semibold border-2 border-gray-300 rounded-lg focus:border-[#667eea] focus:ring-2 focus:ring-[#d6e0ff] outline-none transition-all" data-index="7">
                </div>
                <input type="hidden" id="reset-code">
                <div class="text-red-500 text-sm min-h-[20px] mb-4" id="reset-code-error"></div>
                <button id="verify-reset-btn" 
                        class="w-full bg-[#667eea] hover:bg-[#5568d3] text-white font-semibold py-3 rounded-lg transition-colors duration-200">
                    Подтвердить
                </button>
            </div>
            <div id="new-password-form" class="auth-form hidden">
                <h2 class="text-2xl font-semibold text-gray-800 mb-6">Новый пароль</h2>
                <div class="space-y-4">
                    <input type="password" id="new-password" placeholder="Новый пароль" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#667eea] focus:border-transparent outline-none transition-all">
                    <input type="password" id="new-password-confirm" placeholder="Подтвердите пароль" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-[#667eea] focus:border-transparent outline-none transition-all">
                    <div class="text-red-500 text-sm min-h-[20px]" id="new-password-error"></div>
                    <button id="reset-password-btn" 
                            class="w-full bg-[#667eea] hover:bg-[#5568d3] text-white font-semibold py-3 rounded-lg transition-colors duration-200">
                        Сменить пароль
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function initOTPInputs(containerSelector, hiddenInputId, submitBtnId) {
            const inputs = document.querySelectorAll(`${containerSelector} input[type="text"]`);
            const hiddenInput = document.getElementById(hiddenInputId);
            const submitBtn = document.getElementById(submitBtnId);
            
            const updateCode = () => {
                const code = Array.from(inputs).map(input => input.value).join('');
                if (hiddenInput) hiddenInput.value = code;
                
                if (code.length === inputs.length && submitBtn) {
                    setTimeout(() => submitBtn.click(), 300);
                }
            };
            
            const observer = new MutationObserver(() => {
                const container = document.querySelector(containerSelector);
                if (container && !container.closest('.hidden')) {
                    setTimeout(() => inputs[0]?.focus(), 100);
                }
            });
            
            const form = document.querySelector(containerSelector)?.closest('.auth-form');
            if (form) observer.observe(form, { attributes: true, attributeFilter: ['class'] });
            
            inputs.forEach((input, index) => {
                input.addEventListener('input', (e) => {
                    const value = e.target.value.replace(/[^0-9]/g, '');
                    e.target.value = value;
                    
                    if (value.length === 1 && index < inputs.length - 1) {
                        inputs[index + 1].focus();
                    }
                    updateCode();
                });
                
                input.addEventListener('keydown', (e) => {
                    if (e.key === 'Backspace' && !e.target.value && index > 0) {
                        inputs[index - 1].focus();
                    }
                });
                
                input.addEventListener('paste', (e) => {
                    e.preventDefault();
                    const pastedData = e.clipboardData.getData('text').replace(/[^0-9]/g, '').slice(0, inputs.length);
                    pastedData.split('').forEach((char, i) => {
                        if (inputs[i]) inputs[i].value = char;
                    });
                    if (inputs[pastedData.length - 1]) inputs[pastedData.length - 1].focus();
                    updateCode();
                });
            });
            
            document.addEventListener('keydown', (e) => {
                const container = document.querySelector(containerSelector);
                if (container && !container.closest('.hidden') && /^[0-9]$/.test(e.key)) {
                    if (!Array.from(inputs).includes(document.activeElement)) {
                        const firstEmpty = Array.from(inputs).find(inp => !inp.value) || inputs[0];
                        firstEmpty.focus();
                        firstEmpty.value = e.key;
                        e.preventDefault();
                        const idx = Array.from(inputs).indexOf(firstEmpty);
                        if (idx < inputs.length - 1) inputs[idx + 1].focus();
                        updateCode();
                    }
                }
            });
        }
        
        setTimeout(() => {
            initOTPInputs('#otp-container-email', 'verify-code', 'verify-btn');
            initOTPInputs('#otp-container-reset', 'reset-code', 'verify-reset-btn');
        }, 100);
    </script>
    <script type="module" src="src/auth.js"></script>
</body>
</html>